# parkingzone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkingzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: Constants.java  PaymentsUtils.java
app/src/main/java/com/example/parkingzone/: CheckOutPage.java  FAQ_Page.java  HomePage.java  LoginActivity.java  Login_Owner.java  MyParking.java  OwnerHomePage.java  ParkingData.java  ParkingLot.java  ParkingTimer.java  PaymentMethod.java  PaymentsOption.java  (+12 more)
app/src/main/java/javaFiles/: CheckOutDetails.java  NewCar.java  NewOwner.java  NewUser.java  Ratings.java
app/src/main/res/: drawable_layout.xml
app/src/main/res/drawable/: add.xml  back.xml  circular_shape.xml  home.xml  line.xml  location.xml  location_car.xml  popup_round.xml  progress_bar.xml  remove.xml  roundbutton.xml  scanner.xml  setting_passenger.xml  signout.xml  support.xml
app/src/main/res/drawable-xxhdpi/: bottomborder.xml  leftborder.xml
app/src/main/res/layout/: activity_check_out_page.xml  activity_f_a_q__page.xml  activity_home_page.xml  activity_login.xml  activity_login__owner.xml  activity_my_parking.xml  activity_owner_home_page.xml  activity_parking_data.xml  activity_parking_lot.xml  activity_parking_timer.xml  activity_payment_method.xml  activity_payments_option.xml  activity_q_r__code_display.xml  activity_selection.xml  activity_setting_owner_page.xml  activity_setting_page.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up__owner.xml  activity_sign_up__owner2.xml  activity_sign_up_owner.xml  activity_start_page.xml  activity_user_profile.xml  booking_progress_adapter.xml  cancelrequest_layout.xml  feedback_layout.xml  googlepay_button.xml  history_layout.xml  owner_adapter.xml  parking_progress_layout.xml  request_adapter.xml  request_layout.xml  signout.xml  time_registration.xml
app/src/main/res/layout-v21/: drawable_layout.xml
app/src/main/res/menu/: driver_menu_1.xml  owner_menu.xml  scanner.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+7 files in other folders)
