<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".SettingPage"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/layout2">
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/profilepic"
            android:layout_centerVertical="true"
            android:layout_marginStart="45dp"
            android:id="@+id/profile_pic"
            />
        <TextView
            android:layout_width="150dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_pic"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:text="UserName"
            android:textColor="@color/White"
            android:textSize="23sp"
            android:id="@+id/username"/>

        <TextView
            android:layout_width="150dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_pic"
            android:layout_below="@id/username"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="9876543210"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:id="@+id/phone_number"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:rotation="180"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/username"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/layout2"
            android:layout_marginStart="20dp"
            android:text="Dark Mode"
            android:textColor="#ff3366"
            android:textSize="23sp"
            android:id="@+id/darkmode_text"
            android:gravity="center"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:layout_below="@id/layout2"
            app:trackTint="#ff3366"
            android:id="@+id/drive"
            />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/darkmode_text"
            android:layout_marginStart="20dp"
            android:text="Notifications"
            android:textColor="#ff3366"
            android:textSize="23sp"
            android:id="@+id/notification_text"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:rotation="180"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_below="@id/darkmode_text"/>
        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/notification_text"
            android:layout_marginStart="20dp"
            android:id="@+id/faq"
            android:text="FAQ"
            android:textColor="#ff3366"
            android:textSize="23sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:rotation="180"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_below="@id/notification_text"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/faq"
            android:layout_marginStart="20dp"
            android:id="@+id/question_text"
            android:text="Ask a Question"
            android:textColor="#ff3366"
            android:textSize="23sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:rotation="180"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_below="@id/faq"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/question_text"
            android:layout_marginStart="20dp"
            android:id="@+id/feedback"
            android:text="Send Feedback"
            android:textColor="#ff3366"
            android:textSize="23sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:rotation="180"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_below="@id/question_text"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/feedback"
            android:layout_marginStart="20dp"
            android:id="@+id/tnc"
            android:text="FAQ"
            android:textColor="#ff3366"
            android:textSize="23sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:rotation="180"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_below="@id/feedback"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/drawable_layout"
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/Black"
        app:menu="@menu/driver_menu_1"
        android:layout_gravity="start"
        app:itemIconTint="@color/White"
        app:itemTextColor="@color/White"
        >
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>