<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOutPage"
    android:background="@color/Black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/location_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/loc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:padding="10dp"
            android:text="Location:"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="Juhu"
            android:textColor="@color/White"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Car Name:"
            android:textColor="#ff3366"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Car Plate Number:"
            android:textColor="#ff3366"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Parking Slot:"
            android:textColor="#ff3366"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Parking Start Time:"
            android:textColor="#ff3366"
            android:textSize="20sp" />

        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking End Time:"
            android:textColor="#ff3366"
            android:textSize="20sp" />

        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount:"
            android:textColor="#ff3366"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_toEndOf="@id/layout1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/car_name"
            android:padding="15dp"
            android:text="@string/Null"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/plate_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/Null"
            android:textColor="@color/White"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parking_spot"
            android:padding="15dp"
            android:text="@string/Null"
            android:textColor="@color/White"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_time"
            android:textColor="@color/White"
            android:padding="15dp"
            android:text="@string/Null"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_time"
            android:padding="15dp"
            android:text="@string/Null"
            android:textColor="@color/White"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:padding="15dp"
            android:textColor="@color/White"
            android:text="@string/Null"
            android:textSize="20sp" />

    </LinearLayout>

            <Button
                android:id="@+id/proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundbutton"
                android:backgroundTint="#ff3366"
                android:padding="10dp"
                android:text="Proceed to Payment"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <!--    <FrameLayout-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_below="@id/layout1"-->
            <!--        android:layout_centerHorizontal="true"-->
            <!--        android:layout_marginTop="@dimen/margin_xlarge">-->

            <!--        <include-->
            <!--            android:id="@+id/googlepay_button"-->
            <!--            layout="@layout/googlepay_button"-->
            <!--            android:layout_width="@dimen/buy_button_width"-->
            <!--            android:layout_height="@dimen/buy_button_height"-->
            <!--            android:visibility="gone" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/googlepay_status"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:gravity="center"-->
            <!--            android:text="@string/googlepay_status_checking"-->
            <!--            android:textColor="#ff3366" />-->
            <!--    </FrameLayout>-->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
