<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerHomePage"
    android:background="@color/Black">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/update_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking lot details not uploaded \nPlease Update the profile to continue"
        android:textSize="25sp"
        android:textColor="#ff3366"
        android:textAlignment="center"
        android:id="@+id/text"
        android:layout_marginTop="150dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#FF3366"
        android:textColor="@color/White"
        android:text="Update Profile"
        android:textSize="18sp"
        android:padding="15dp"
        android:id="@+id/update"
        />
</RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textSize="18sp"
        android:text="Sign Out"
        android:padding="15dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#FF3366"
        android:textColor="@color/White"
        android:id="@+id/signout"/>

</RelativeLayout>