<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOutPage"
    android:background="@color/Black">

        <!--First-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/loc"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/White"
            android:text="Location: Juhu"
            android:layout_marginTop="80dp"
            android:layout_marginStart="190dp"/>

        <!--Second-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Vehicle"
            android:textSize="23sp"
            android:textColor="#ff3366"
            android:layout_marginTop="200dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/White"
            android:text="Honda Civic"
            android:layout_marginTop="200dp"
            android:layout_marginStart="190dp"/>

        <!--Third-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Slot"
            android:textSize="23sp"
            android:textColor="#ff3366"
            android:layout_marginTop="280dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/White"
            android:text="A13"
            android:layout_marginTop="280dp"
            android:layout_marginStart="190dp"/>

        <!--Fourth-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Start Time"
            android:textSize="23sp"
            android:textColor="#ff3366"
            android:layout_marginTop="350dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/White"
            android:text="11th Feb, 10:20"
            android:layout_marginTop="350dp"
            android:layout_marginStart="230dp"/>

        <!--Five-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking End Time"
            android:textSize="23sp"
            android:textColor="#ff3366"
            android:layout_marginTop="420dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/White"
            android:text="11th Feb, 13:20"
            android:layout_marginTop="420dp"
            android:layout_marginStart="230dp"/>

        <!--Six-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textSize="23sp"
            android:textColor="#ff3366"
            android:layout_marginTop="480dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/White"
            android:text="Rs. 130"
            android:layout_marginTop="480dp"
            android:layout_marginStart="230dp"/>

</RelativeLayout>