<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity2"
    android:background="@color/Black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_centerHorizontal="true"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:layout_marginTop="25dp"
        android:id="@+id/details"/>

        <!--User Name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="25sp"
            android:textColor="@color/White"
            android:layout_marginTop="45dp"
            android:layout_below="@id/details"
            android:layout_marginStart="20dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/details"
            android:layout_marginTop="40dp"
            app:errorEnabled="true"
            android:id="@+id/name"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff3366"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="@color/White" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Car Name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Car Name"
            android:textColor="@color/White"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff3366"
                android:inputType="textPersonName"
                android:textColor="@color/White" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--License No.-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License Plate"
            android:textSize="25sp"
            android:textColor="@color/White"
            android:layout_below="@id/car_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_name"
            android:layout_marginTop="40dp"
            android:text="example:\nMH 12 DE 1433"
            android:textColor="@color/White"
            android:textSize="17sp"
            android:layout_marginStart="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_name"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:errorEnabled="true"
            android:id="@+id/lice_no"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="#ff3366"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="@color/White" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Vehicle No.-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Type"
            android:textSize="25sp"
            android:textColor="@color/White"
            android:layout_marginTop="20dp"
            android:layout_below="@id/lice_no"
            android:layout_marginStart="20dp"
            android:id="@+id/veh_type"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/lice_no"
            android:layout_marginStart="20dp"
            android:id="@+id/type"
            android:layout_toEndOf="@id/veh_type">
        <RadioButton
                android:id="@+id/radioBike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#ff3366"
                android:checked="false"
                android:text="Bike"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
                />
        <RadioButton
                android:id="@+id/radioCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="#ff3366"
                android:text="Car"
                android:textColor="@color/White"
                android:textSize="20sp"
            android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
        </RadioGroup>
        <!--License-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/veh_type"
            android:layout_marginTop="30dp"
            android:id="@+id/lic_upload">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License"
            android:textSize="25sp"
            android:textColor="@color/White"
            android:layout_marginStart="20dp"
            android:id="@+id/lice"
            android:layout_centerVertical="true"
            />
       <androidx.cardview.widget.CardView
           android:layout_width="240dp"
           android:layout_height="150dp"
           app:cardBackgroundColor="@color/Black"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="10dp"
           android:id="@+id/upload"

           >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundbutton">
               <ImageButton
                   android:backgroundTint="@color/Black"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/license"
                   android:id="@+id/photo"
                   android:layout_centerInParent="true"/>
            </RelativeLayout>
       </androidx.cardview.widget.CardView>
    </RelativeLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lic_upload"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Register"
            android:id="@+id/submit"
            android:textSize="18sp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="#FF3366"
            android:textColor="@color/White"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/back"/>



    </RelativeLayout>
</ScrollView>