<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".OwnerHomePage"
    android:background="@color/Black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--            Update Layout-->
            <RelativeLayout
                android:id="@+id/update_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:text="Parking lot details not uploaded \nPlease Update the profile to continue"
                    android:textAlignment="center"
                    android:textColor="#ff3366"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/roundbutton"
                    android:backgroundTint="#FF3366"
                    android:padding="15dp"
                    android:text="Update Profile"
                    android:textColor="@color/White"
                    android:textSize="18sp" />
            </RelativeLayout>
            <!--            Main Screen-->
            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--            Header Layout-->
                <RelativeLayout
                    android:id="@+id/head_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/location" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/location_car" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location"
                        android:layout_centerHorizontal="true"
                        android:text="Update Booking Spaces"
                        android:textColor="@color/White"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <!--            Booking In Progress-->
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/head_layout"
                    android:layout_marginTop="15dp"
                    android:padding="15dp"
                    android:text="Booking in Progress"
                    android:textColor="#ff3366"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/no_booking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="No Request Found"
                            android:textColor="#ff3366"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>
                </HorizontalScrollView>
                <!--            Parking Layout-->
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress_layout"
                    android:layout_marginTop="15dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Parking Spots"
                    android:textColor="#ff3366"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text3"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/selected_parking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Selected"
                        android:textColor="#6a6363"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/booked_parking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Reserved"
                        android:textColor="#fc2a2a"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--            Temporary-->
                <!--            Temporary-->
                <TextView
                    android:id="@+id/temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/help"
                    android:text="."
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/slots_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temp1"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/book_spot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/slots_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundbutton"
                    android:backgroundTint="#FF3366"
                    android:padding="15dp"
                    android:text="Book a Spot"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="17sp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/delete_spot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_spot"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundbutton"
                    android:backgroundTint="#FF3366"
                    android:padding="15dp"
                    android:text="Delete a Spot"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="17sp" />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/Black"
        app:headerLayout="@layout/drawable_layout"
        app:itemIconTint="@color/White"
        app:itemTextColor="@color/White"
        app:menu="@menu/owner_menu">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>