<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_round"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/signout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Cancel Parking Request"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signout_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Do you want to cancel the parking request?"
        android:textColor="@color/White"
        android:textSize="23sp" />

    <Button
        android:id="@+id/yess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_text"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton"
        android:text="Yes"
        android:textColor="@color/White"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_text"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton"
        android:text="No"
        android:textColor="@color/White"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>
