<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_round"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:id="@+id/signout_text" />
    <TextView
        android:layout_width="310dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to sign out ?"
        android:textSize="23sp"
        android:textColor="@color/White"
        android:layout_below="@+id/signout_text"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/question_text" />
    <Button
        android:id="@+id/yess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/White"
        android:layout_marginStart="70dp"
        android:layout_below="@+id/question_text"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:textSize="15sp"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/question_text"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton"/>
</RelativeLayout>
